@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&display=swap');

body {
    font-family: var(--main-font);
}

/* Start Header Style */
.header {
    background-color:rgb(255, 255, 255);
    padding: 20px 0px;
    box-shadow: 0 2px 7px 3px rgba(0, 0, 0, 0.3);
}
.header .row {
    justify-content: flex-start;
    gap: 70px;
}
.header .logo {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-grow: 1;
}
.header .logo img {
    width: 40px;
}
.header .logo a {
    font-family: var(--logo-font);
    font-weight: bold;
    color: var(--main-color);
}
.navbar ul {
    display: flex;
    gap: 20px;
    font-size: 14px;
}
.navbar ul li a {
    color: #101828;
}
.active {
    font-weight: bold;
}
.auth {
    display: flex;
    gap: 15px;
}
.auth a {
    border: 1.5px solid var(--main-color);
    padding: 8px 45px;
    font-family: var(--sub-font);
    font-weight: 700;
    font-size: 15px;
    color: var(--main-color);
    border-radius: 10px;
}
.auth .login {
    color: var(--main-color);
}
.auth .register {
    background-color: var(--main-color);
    color: white;
}
.menu {
    font-size: 18px;
    display: none;
}
/* End Header Style */

/* Start Header Media */
@media screen and (max-width: 1120px) {
    .navbar {
        display: none;
    }
    .menu {
        display: block;
    }
}
@media screen and (max-width: 965px) {
    .container {
        width: calc(100% - 100px);
    }
}
@media screen and (max-width: 870px) {
    .auth {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .container {
        width: calc(100% - 50px);
    }
    .header .logo img {
        width: 30px;
    }
    .header .logo a {
        font-size: 14px;
    }
}
/* End Header Media */

/* Start Main Section Style */
.main {
    padding: 30px 0px;
}
.main img {
    width: 500px;
}
.main .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main .lets-begin {
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    font-family: var(--sub-font);
}
.main .lets-begin span:last-of-type {
    font-weight: bold;
}
.main h1 {
    font-size: 60px;
    font-weight: bold;
    width: 450px;
}
.main .course-word {
    color: var(--main-color);
}
.main p {
    width: 450px;
    color: #969696;
}
.main .actions {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.main .register {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    font-family: var(--sub-font);
    border: 1.5px solid var(--main-color);
    padding: 8px 40px;
    font-weight: 700;
    font-size: 15px;
    border-radius: 10px;
}
.main button {
    width: fit-content;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
}
.main button i {
    color: #F0C932;
    font-size: 25px;
}
.main button span {
    font-size: 15px;
    font-family: var(--sub-font);
    font-weight: 700;
}
/* End Main Section Style */

/* Start Main Section Media*/
@media screen and (max-width: 1110px) {
    .main img {
        width: 350px;
    }
}
@media screen and (max-width: 965px) {
    .main img {
        width: 300px;
    }
}
@media screen and (max-width: 850px) {
    .main img {
        display: none;
    }
    .main p {
        width: 100%;
    }
}
@media screen and (max-width: 550px) {
    .main h1 {
        font-size: 40px;
        font-weight: bold;
        width: 300px;
    }
}
@media screen and (max-width: 375px) {
    .main h1 {
        font-size: 30px;
        font-weight: bold;
        width: 250px;
    }
    .main .register {
        padding: 4px 20px;
        font-size: 10px;
    }
    .main button i {
        font-size: 20px;
    }
    .main button span {
        font-size: 10px;
    }
}
/* End Main Section Media*/

/* Start Features Section Style */
.features-section {
    background-color: #F5F5F5;
    padding: 50px 0px;
}
.features-section .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.features-section .content span {
    color: var(--main-color);
    font-family: var(--sub-font);
    font-size: 14px;
}
.features-section h2 {
    font-size: 35px;
    width: 250px;
}
.features-section .content p {
    color: #969696;
    width: 350px;
}
.features {
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    width: 600px;
}
.feature {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--main-color);
    color: white;
    padding: 30px 15px;
    border-radius: 10px;
}
.feature i {
    background-color: white;
    color: #F0C932;
    border-radius: 50%;
    font-size: 20px;
    width: fit-content;
}
.fa-user {
    padding: 10px 12px;
}
.fa-graduation-cap {
    padding: 11px 10px;
}
.fa-medal {
    padding: 10px 11px;
}
.fa-play {
    padding: 10px 13px;
}
.feature h3 {
    font-size: 16px;
    font-family: var(--sub-font);
}
.feature p {
    width: 200px;
    font-size: 13px;
}
.features-section .arrows {
    float: right;
    margin-top: 20px;
}
.clear-fix {
    clear: both;
}
/* End Features Section Style */

/* Start Feature Section Media */
@media screen and (max-width: 1110px) {
    .features {
        width: 500px;
    }
}
@media screen and (max-width: 1010px) {
    .features {
        width: 400px;
    }
}
@media screen and (max-width: 850px) {
    .features {
        width: 300px;
    }
}
@media screen and (max-width: 750px) {
    .features-section .row {
        gap: 30px;
    }
    .features {
        width: 100%;
    }
    .features-section .content span {
        font-size: 14px;
    }
    .features-section h2 {
        font-size: 30px;
        width: 200px;
    }
    .features-section .content p {
        width: 100%;
    }
}
@media screen and (max-width: 380px) {
    .features-section .content span {
        font-size: 14px;
    }
    .features-section h2 {
        font-size: 25px;
        width: 200px;
    }
}
/* End Feature Section Media */

/* Start marketing Section Style */
.marketing {
    padding: 30px 0px;
    background: linear-gradient(180deg, #545be8 0%, #272db0 100%);
    color: white;
}
.marketing img {
    width: 500px;
}
.marketing .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.marketing .selected-courses {
    color: #F0C932;
    font-family: var(--sub-font);
    font-size: 14px;
}
.marketing h2 {
    font-size: 35px;
    width: 300px;
    font-weight: bold;
}
.marketing p {
    width: 400px;
    color: #DDDDDD;
    font-weight: 300;
}
.marketing .reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}
.marketing .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-family: var(--sub-font);
}
.review span:last-of-type {
    color: #DDDDDD;
    font-weight: 300;
}
.marketing .no {
    color: #F0C932;
    font-size: 18px;
    font-weight: 700;
}
/* End marketing Section Style */

/* Start Marketing Media */
@media screen and (max-width: 1110px) {
    .marketing img {
        width: 350px;
    }
}
@media screen and (max-width: 965px) {
    .marketing img {
        width: 300px;
    }
}
@media screen and (max-width: 850px) {
    .marketing img {
        display: none;
    }
    .marketing p {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .marketing .reviews {
        gap: 50px;
    }
    .marketing .review {
        font-size: 12px;
    }
}
/* End Marketing Media */

/* Start Courses Section Style */
.courses-section {
    padding: 30px 0px;
}
.courses-section .row {
    margin-top: 20px;
}
.courses {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 60%;
}
.course .image {
    position: relative;
}
.course img {
    width: 300px;
    filter: brightness(0.9);
    display: block;
}
.mark {
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 14px;
}
.cost {
    position: absolute;
    bottom: 0px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 10px;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.8));
}
.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 10px;
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
}
.details div:first-of-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.views-no {
    color: var(--main-color);
    font-size: 14px;
}
.details div:last-of-type{
    display: flex;
    gap: 20px;
}
.videos-no,
.teachers-no {
    color: #969696;
}
.courses-section .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
}
.courses-section .content span {
    color: var(--main-color);
    font-family: var(--sub-font);
    font-size: 14px;
}
.courses-section h2 {
    font-size: 35px;
    width: 250px;
}
.courses-section .content p {
    color: #969696;
    width: 350px;
}
.courses-section .content a {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    font-family: var(--sub-font);
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
}
.courses-section .arrows {
    display: none;
    float: right;
}
/* End Courses Section Style */

/* Start Courses Media */
@media  screen and (max-width: 1210px) {
    .course img {
        width: 250px;
    }
    .mark {
        font-size: 13px;
    }
    .cost {
        font-size: 16px;
    }
    .views-no {
        font-size: 13px;
    }
}
@media screen and (max-width: 1060px) {
    .course img {
        width: 200px;
    }
    .mark {
        font-size: 10px;
    }
    .cost {
        font-size: 15px;
    }
    .details {
        padding: 15px 7px;
    }
    .views-no {
        font-size: 10px;
    }
    .details h3 {
        font-size: 15px;
    }
    .videos-no,
    .teachers-no {
        font-size: 14px;
    }
    .courses-section .content span {
        font-size: 13px;
    }
    .courses-section h2 {
        font-size: 30px;
        width: 200px;
    }
    .courses-section .content p {
        width: 300px;
    }
}
@media screen and (max-width: 870px) {
    .courses-section .content span {
        font-size: 12px;
    }
    .courses-section h2 {
        font-size: 25px;
        width: 150px;
    }
    .courses-section .content p {
        width: 250px;
    }
}
@media screen and (max-width: 820px) {
    .courses-section .content {
        order: -1;
    }
    .courses {
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-behavior: smooth;
    }
    .courses-section .content p {
        width: 200px;
    }
    .courses-section .content a {
        font-size: 14px;
        padding: 10px 30px;
    }
    .courses-section .arrows {
        display: flex;
    }
}
@media screen and (max-width: 600px) {
    .courses-section .row {
        gap: 30px;
    }
    .courses-section .content p {
        width: 100%;
    }
    .courses {
        width: 100%;
    }
    .courses-section .arrows {
        margin-top: 20px;
        width: 100%;
        justify-content: space-around;
    }
}
/* End Courses Media */

/* Start Testimonials Section Style */
.testimonials {
    padding: 40px 0px;
}
.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
 .testimonials h2 {
    font-size: 30px;
    font-weight: bold;
    color: #0D1222;
    font-family: "Mada", sans-serif;
 }
.testimonials .row {
    justify-content: space-around;
    gap: 50px;
}
.testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}
.testimonial::after {
    content: "";
    position: absolute;
    border-top: 30px solid #F4F4F4;
    border-right: 30px solid #F4F4F4;
    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent;
    top: 0;
    right: 0;
}
.client-info {
    display: flex;
    align-items: center;
    gap: 20px;
}
.testimonials img{
    width: 60px;
    border-radius: 50%;
}
.testimonials .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonials .name {
    font-weight: bold;
    font-size: 15px;
}
 .testimonials .rank {
    font-size: 13px;
    color: #969696;
}
.testimonials i {
    color: #F1CC4A;
}
.testimonials blockquote {
    width: 400px;
    color: #646464;
}
.arrows {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.arrows i {
    font-size: 20px;
    padding: 6px 10px;
    background-color: #F1CC4A;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
/* End Testimonials Section Style */

/* Start Testimonials Media */
@media screen and (max-width: 600px) {
    .testimonials blockquote {
        width: 100%;
    }
}
/* End Testimonials Media */

/* Start Footer Style */
.footer {
    background-color: #393E46;
    color: white;
    padding: 30px 0px;
}
.footer .logo {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-grow: 1;
}
.footer .logo img {
    width: 40px;
}
.footer .logo a {
    font-family: var(--logo-font);
    font-weight: bold;
    color: white;
}
.footer .footer-start {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.footer .footer-start p {
    width: 430px;
    font-size: 14px;
}
.footer .social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.footer .social-icons i {
    width: 15px;
    border: 1px solid white;
    padding: 7px 10px;
}
.footer .social-icons a {
    color: white;
}
.footer-end {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}
.footer-end h2 {
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}
.footer-end ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-end a {
    color: white;
    font-size: 12px;
}
/* End Footer Style */

/* Start Footer Media */
@media screen and (max-width: 1195px) {
    .footer .row {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
}
@media screen and (max-width: 870px) {
    .footer .footer-start p {
        width: 300px;
        font-size: 14px;
    }
}
@media screen and (max-width: 500px) {
    .footer .logo img {
        width: 30px;
    }
    .footer .logo a {
        font-size: 14px;
    }
    .footer .footer-start p {
        width: 100%;
        font-size: 12px;
    }
}
/* End Footer Media */